
<html>
{% load static %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>


    .navbar{
               width:100%;
               height:75px:
               style-type: none;
               background-image: url("{% static 'Images/soft.jpg'%}");
             }
    li{
                list-type:none;
                color: white;
    }


     body{
                background-color: #D2691E;
                background-attachment: fixed;
                background-position: center;
                background-size:cover;
                background-repeat: no-repeat;
            }
      

</style>
</head>
{% block title %}<title>EBook | Anonymous</title>{% endblock title %}
{% block navbar %}
<ul class="navbar">
    <a href="{% url 'login'%}">
        <div><li>Login</li></div>
    </a>
    <a href="{% url 'signup'%}">
        <div><li>Sign Up</li></div>
    </a>
    <a href="{% url 'shop'%}">
        <div><li>Shop</li></div>
    </a>
    <a href="{% url 'guestorder' %} ">
        <div><li>Order</li></div></a>
</ul>
{% endblock navbar %}
{% block shop %}
<div class="content">
    <div class="row">
        {% for book in books %}
        <div class="col">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <img class="pImage" src={{book.book_img.url}} width="100" height="100">
                    <h3 class="card-title">{{book.book_name}}</h3>
                    <h4 class="card-title">Author: {{book.author}}</h4>
                    <div class="addItem" id="addToCart{{book.ISBN}}">
                        <h5>Add Item</h5>
                        <form method="POST" action="{% url 'order' %}">
                            {% csrf_token %}
                            <input type="hidden" value="{{book.ISBN}}" name="isbn" readonly/>
                            <input class="text" type="text" name="quantity" placeholder="Quantity"/>
                            <input class="aButton" type="submit" value="Add to Cart">
                        </form>
                        <button onclick="{% url 'guestorder' %}" class="aButton">Order</button>
                    </div>


                </div>
            </div>
        </div>
        {% endfor %}

        <!--{% for book in books %}-->
        <!---->
        <!--{% endfor %}-->


    </div>

</div>
</div>


{% endblock shop %}
</html>


