{% load static %}
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        div.card{
            margin-top: 100px;

        }

            .navbar{

                  width:100%;
                  height:100px:
                  style-type: none;
                  background-image: url("{% static 'Images/soft.jpg'%}");
                  margin-bottom: 25px;

             }
             a{
             color: white;
             padding: 8px;
             float: right;

             }

             li{
             list-style-type: none;
             float: right;
             padding: 5px;
             }

            .nav-brand {
                margin-left: 60px;
            }

            div.addItem{
                padding:40px;
                background:#f37736;
                color:white;
                border-radius: 10px;
                z-index:11;
                position:fixed;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                display:none;
            }

            input.text{
                padding:10px;
                position: relative;
                width:100%;
                border:none;
                background:white;
                color:black;
                padding:10px;
                border:1px solid transparent;
            }

             input.aButton{
                background: pink;
                border:1px solid white;
                color:white;
                font-weight: bolder;
                padding:10px;
                position:relative;
                left:50%;
                transform: translateX(-50%);
                margin-top:20px;
                opacity: 1;
                margin-right: 50px;
            }


    </style>

</head>

{% block title %}<title>EBook | {{user.username}}</title>{% endblock title %}

{% block navbar %}

<ul class="navbar">
    <a href="{% url 'cart'%}">
        <li>My Cart</li>
    </a>
    <a href="{% url 'order_user'%}">
        <li>Order</li>
    </a>
    <a href="{% url 'upload_file'%}">
        <li>Upload file to make order</li>
    </a>
    <a href="{% url 'apply' %}">
        <li>Sell</li>
    </a>


    <!--<a href="{% url 'uploadedfiles'%}">-->
    <!--<li>Uploaded files</li>-->
    <!--</a>-->
    <a href="{% url 'user_logout'%}">
        <li>Logout</li>
    </a>

</ul>
{% endblock %}
{% block shop%}
<h4>{{user.username}}</h4>
<div class="content">
    <div class="row">
        {% for book in books %}
        <div class="col">
            <div class="card" style="width: 18rem;">

                <img class="pImage" src={{book.book_img.url}}>
                <div class="card-body">

                    <h5 class="card-title">{{book.book_name}}</h5>
                    <p class="card-title"><h4>Author: {{book.author}}</h4></p>
                    <h6>Ksh {{book.price}}</h6>
                    <button>
                        <!--<a class="addItem" id="addToCart{{book.ISBN}}" href="{%url 'addToCart' %}" class="aButton"></a>-->

                        <div>
                            <form method="POST" action="{% url 'addToCart' %}">
                                {% csrf_token %}
                                <input type="hidden" value="{{book.ISBN}}" name="isbn" readonly/>
                                <input class="text-input" type="text" name="quantity" placeholder="Quantity"/>
                                <center><input class="aButton" type="submit" value="Add to Cart"></center>


                            </form>
                        </div>

                    </button>
                    <!--<a href="{% url 'addToCart' %}" clcd 4  ass="btn btn-primary">Add to cart</a>-->
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock shop %}
</html>