@import 'colors';
*{
    padding:0px;
    margin:0px;
}
div.topbarner{
    position:fixed;
    top:0px;
    width:100vw;
    padding:0px;
    z-index:9;
    background: $primary;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    box-shadow: 10px 2px 10px 2px black;
}
a{
    text-decoration: none;
}
div.content{
    margin-top:100px;
    max-width:100vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
}
div.fastnav{
    background: darken($primary,20%);
    padding:5px;
}
div.fastnav ul{
    list-style: none;
}
div.fastnav ul li{
    display: inline-block;
    padding:5px 10px;
    color:white;
    transition:1s;
    margin:0px 10px;
}
div.fastnav ul li:hover{
    background:white;
    color:$primary;
}
div.contact{
    position: relative;
    background:#2F3542;
    width:99vw;
    text-align: center;
    color:white;
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding:10px;
}
div.contacts{
    border-right:1px solid rgba(100,100,100,0.8);
}
div.location{

}
table.contact{
    color:white;
    position: relative;
    left:50%;
    transform:translateX(-50%);
}
table.contact td{
    padding:10px;
}
ul.list{
    list-style: none;
}
ul.list li{
    padding:10px;
}
div.module{
    position:relative;
    left:50%;
    max-width:800px;
    margin:20px 0px;
    transform:translateX(-50%);
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    background:white;
    color:black;
    display:grid;
    grid-template-columns:1fr 3fr;
    box-shadow: 10px 2px 10px 2px rgba(0,0,0,0.2);
}
div.module h3{
    color:$primary;
}
div.module:hover div.bigicon{
    background:$primary;
    color:white;
}
div.bigicon{
    padding:10px;
    position: relative;
    text-align: center;
    transition:1s;
    color:$primary;
}
div.bigicon i{
    font-size: 60px;
    position: relative;
    top:50%;
    transform: translateY(-50%);
}
div.modulecontent{
    padding:10px;
}
@media only screen and (max-width:600px){
    div.content{
        display: block;
    }
}
@media only screen and (max-width:700px){
    div.content{
        grid-template-columns: 1fr 1fr;
    }
}

